// stylesheet

// variables
// width of the main nav items
@main-nav-item-width: 15%;


// get heights right
html, body {
  height: 100%;
}

nav {
  li {
    a {
      font-size: 1.5em;
    }
  }
}

#main-title-div {
  position: relative;
  background-image: url('../img/main-title.jpg');
  background-repeat: no-repeat;
  background-size: 100%, auto;
  height: 66%;
  width: 100%;
}

#main-title {
  position: absolute;
  bottom: 2%;
  left: 2%;
  width: 40%;
  color: darken(white, 2%);
}

.navbar {
  width: 100%;
}

ul.dropdown-menu {
  width: 100%;
}

#contact-list {
  padding-left: 2%;
  list-style-type: none;
  //height: 25%;
  li {
    font-size: 1.2em;
    img {
      border: 25%;
    }
  }
}
